# BuyBuddy.Marketplace.Backend

./: README.md
BuyBuddy.Marketplace/: BuyBuddy.Marketplace.sln
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Application/: BuyBuddy.Marketplace.Application.csproj  ServiceRegistration.cs
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Application/Abstractions/Repositories/: IReadRepository.cs  IWriteRepository.cs
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Domain/: BuyBuddy.Marketplace.Domain.csproj
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Domain/Common/BaseEntities/: BaseEntity.cs
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Domain/Entities/: Address.cs  AddressItem.cs  Brand.cs  Country.cs  Currency.cs  Permission.cs  PhoneCode.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Domain/Enums/: AddressType.cs  EntityStatus.cs
BuyBuddy.Marketplace/src/Core/BuyBuddy.Marketplace.Domain/Interfaces/: IAuditable.cs  IEntity.cs  IHasStatus.cs  IModifiable.cs  ISoftDelete.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Infrastructure/: BuyBuddy.Marketplace.Infrastructure.csproj  ServiceRegistration.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Persistence/: BuyBuddy.Marketplace.Persistence.csproj  ServiceRegistration.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Persistence/Concretes/Repositories/CSV/: CsvReadRepository.cs  CsvWriteRepository.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Persistence/Concretes/Repositories/JSON/: JsonReadRepository.cs  JsonWriteRepository.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Persistence/Concretes/Repositories/SQL/EFCore/: EfReadRepository.cs  EfWriteRepository.cs
BuyBuddy.Marketplace/src/Infrastructure/BuyBuddy.Marketplace.Persistence/Concretes/Repositories/TXT/: TxtReadRepository.cs  TxtWriteRepository.cs
BuyBuddy.Marketplace/src/Presentation/BuyBuddy.Marketplace.WebAPI/: BuyBuddy.Marketplace.WebAPI.csproj  BuyBuddy.Marketplace.WebAPI.http  Program.cs  Startup.cs
BuyBuddy.Marketplace/src/Presentation/BuyBuddy.Marketplace.WebAPI/Properties/: launchSettings.json
BuyBuddy.Marketplace/src/Shared/BuyBuddy.Marketplace.Shared/: BuyBuddy.Marketplace.Shared.csproj
BuyBuddy.Marketplace/src/Shared/BuyBuddy.Marketplace.Shared/Helpers/: LoggingHelper.cs
BuyBuddy.Marketplace/tests/BuyBuddy.Marketplace.ApiTests/: UnitTest1.cs
BuyBuddy.Marketplace/tests/BuyBuddy.Marketplace.IntegrationTests/: UnitTest1.cs
BuyBuddy.Marketplace/tests/BuyBuddy.Marketplace.UnitTests/: UnitTest1.cs
